*{
    margin: 0;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 50%;
    min-height: 200px;
    border: 0.5px solid #e5e5e5;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    font-family: Arial, Helvetica, sans-serif;
    /* padding: 20px; */
    overflow: hidden;
}

.mx-max{
    margin-left: 20px;
    margin-right: 20px ;
}

.my-max{
    margin-top: 10px;
}

.card-header{
    display: flex;
}

.card-image img{
    width: 90px;
    height:90px;
    border-radius: 5px;
}

.card-image{
    flex: 0,5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-title{
    flex: 2;
}

.card-body>p{
    line-height: 25px;
    color: rgb(107, 114, 128);
}

.card-footer{
    display: flex;
    gap: 20px;
    margin-top: 15px;
    
}

.fw-bold{
    font-weight: 500;
    color:rgb(107, 114, 128) ;
}

.mt-5{
    margin-top: 5px;
}

.mt-4{
    margin-top: 4px; 
}

.gradient{
    margin-top: 15px;
    width: 700px;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

}